@media screen and (min-width:481px){
   *{
    padding: 0;
    margin:0;
   }
    .header{
        margin-top: 20px;
    }
    .nav-img>img{
        display: block;
        width: 30px;
        margin-bottom: 5px;
        text-align: center;
     
        
    }
    .hometxt{
        width: 100%;
        /* border: 3px solid black; */
    }
    .landing>img{
        /* border: 3px solid black; */
        margin: 0 auto;
    }
    .flanding{
        font-size: 1.5em;
        margin-top: 0em;
        /* border: 3px solid black; */
    }
    ul>li{
        font-size: 1.5em;
    }
    .micons{
        /* border: 3px solid black; */
        width: 50%;
    }
    
    .micons >a>img{
        height: 30px;
        width: 30px;
    }

    .details >img{
        width: 40%;
        border-radius: 50%;
        box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
    
    }

   .fadefont{
    font-size: 1.7em;
   }
   .fontpara{
    font-size: 1.3em;
    color: rgba(0,0,0,0.65);
   }
   .reviews input:nth-child(2){    

    left: 42%;
    
    }
    .reviews input:nth-child(3){    
        
        left: 47.5%;    

        
    }
    .reviews input:nth-child(4){    
        left: 57.5%;

    
    }
    .projects{
        width: 80%;
        /* border: 2px solid black; */
        margin: 20px auto;
        margin-bottom: 60px;
    }
    .pts{
      
        flex-grow: 1;
        flex-shrink: 0;
        /* border: 3px solid black; */
        width: 40%;
        margin: 10px;
    }
    .plist{
        margin-top: 10px;
        flex-direction: row;
        justify-content: space-evenly;
        /* border: 3px solid black; */
        flex-wrap: wrap;
    }
    .pts>img{
        width:100%;
    }
    .hver>p{
        font-size: 1.1em;
    }
    .reviews{
        
        width: 80%;
        margin: 20px auto;
       
    }
    .content>p{
        text-align: center;
    }
    
    .elements{
        display: flex;
        width: 80%;
/*         
        border: 3px solid black; */
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        
    }
    .cnt{
        width: 40%;
        /* border: 3px solid black; */
        flex-shrink: 0;
    }
    .cnt >a>img{
        width: 40px;
        height: 50px;

    }
    .form{
        width: 80%;
        /* margin:16px; */
      
        
    }
    
    .name{
        width: 100%;
        /* height: 40px; */
    }
  
    
}

@media screen and (min-width:825px){
    .header,.nav-name{
      display: none;
    }
    .lap-nav-bar{
        display: block;
        /* display: flex; */
        /* border: 3px solid black; */
    }
    .lap-nav-bar ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
    }
    .lap-nav-bar ul li{
        margin: 1em 2em;
        
    }
    .lap-nav-bar{
        margin-top: 15px;
        display: flex;      
        justify-content: flex-end;
       
    }
    .landing{
        display: flex;
        /* justify-content: center; */
        align-items: center;
        justify-content: space-around;
        width: 90%;
        /* border: 3px solid black; */
        margin: 100px auto;
    }
    .landing>img{
        width: 60%;
        height: 60vh;
        margin: 0 1em;
    
        /* margin-bottom: 10em; */
        
    }
    .landing>div{
        flex-grow: 1;
    }
   
    .flanding{
        font-size: 2em;
        margin-top: -10px;
    }
    .details>img{
        width: 30%;
        flex-shrink: 1;
    }
    .details{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 2em;
        /* flex-wrap: wrap; */

        
    }
    .cardt{
        width: 70%;
      
        
    }
    .abtdiv{
        /* border: 3px solid black; */
        width: 50%;
        /* flex-grow: 1; */
    }
    .bar{
        width: 50%;
        margin-top: 1em;
        margin: 2em auto;
    }
    .fonthead{
        font-size: 2.5em;
    }
    .projects{
        width: 90%;
        /* border: 2px solid black; */
        margin: 20px auto;
        margin-bottom: 60px;
    }
    .plist{
        margin-top: 10px;
        flex-direction: row;
        justify-content: space-evenly;     
        flex-wrap: wrap;
        
    }
    .pts{
        width:30% ;
        margin: 1.5em;
    }
    .reviews{
        width: 50%;
        /* border: 3px solid black; */
    }
    .reviews input:nth-child(4){    
        left: 55%;
    }
    .elements{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        /* border: 3px solid black; */
        
    }
    .cnt{
        /* border: 3px solid black; */
        width: 20%;
    }
    .contact>h1{
        margin-bottom: 2em;
    }
    .form{
        width: 40%;
        /* border: 3px solid black;        */
        flex-direction: row;
    }
    .felemnts{
        display: flex;
        flex-direction: row;
        
        /* border: 3px solid black; */
        justify-content: flex-start;
        justify-content: space-between;
        width: 100%;
        /* border: 3px solid black; */
    }
    .name{
        width:48%;
        /* border: ; */
    }
}
